<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-06-03" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.8" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" color="#8cb6ce" meeting="false" start="2018-06-04" duration="5" complete="0" thirdDate="2018-06-04" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Progettazione" color="#8cb6ce" meeting="false" start="2018-06-11" duration="10" complete="0" thirdDate="2018-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Implementazione" color="#8cb6ce" meeting="false" start="2018-06-25" duration="10" complete="0" thirdDate="2018-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Test in produzione" color="#8cb6ce" meeting="false" start="2018-07-09" duration="5" complete="0" thirdDate="2018-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Tuning" color="#8cb6ce" meeting="false" start="2018-07-16" duration="10" complete="0" thirdDate="2018-06-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
